# spring-boot-freecodecamp

./: README.md  pom.xml
src/main/java/com/spangler/springfreecodecamp/: ApplicationConfiguration.java  FirstBeanClass.java  InitialService.java  SpringFreecodecampApplication.java
src/main/java/com/spangler/springfreecodecamp/controller/: InitialController.java
src/main/java/com/spangler/springfreecodecamp/model/: Order.java  OrderRecord.java
src/main/java/com/spangler/springfreecodecamp/school/: School.java  SchoolController.java  SchoolDto.java  SchoolMapper.java  SchoolRepository.java  SchoolService.java
src/main/java/com/spangler/springfreecodecamp/student/: Student.java  StudentController.java  StudentMapper.java  StudentRepository.java  StudentRequestDto.java  StudentResponseDto.java  StudentService.java
src/main/java/com/spangler/springfreecodecamp/studentprofile/: StudentProfile.java  StudentProfileController.java  StudentProfileRepository.java
src/main/resources/: application-dev.properties  application-staging.properties  application.yml  banner.txt  database.properties  infra.properties
src/test/java/com/spangler/springfreecodecamp/: SpringFreecodecampApplicationTests.java
src/test/java/com/spangler/springfreecodecamp/student/: StudentMapperTest.java  StudentServiceTest.java
